[defaults]
hosts_key_checking  = true
inventory           = hosts
roles_path          = roles
#stdout_callback     = minimal
ansible_python_interpreter: "/usr/bin/python3.9"

[ssh_connection]
#control_path = %(directory)s/%%h-%%r
#control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = true
ssh_args = -F ./ansible-ssh.cfg
