[defaults]
#hosts_key_checking  = false
inventory           = hosts
roles_path          = roles
#stdout_callback     = minimal
ansible_python_interpreter: "/usr/bin/python3.9"

[ssh_connection]
#control_path = %(directory)s/%%h-%%r
#pipelining = true
ssh_args = -F ./ansible-ssh.cfg
